demo/apiref/xsd/apiOperationGrp.xsd

<?xml version="1.0"?>
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:group name="apiOperation">
    <xs:sequence>
      <xs:element ref="apiOperation"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiOperationDetail">
    <xs:sequence>
      <xs:element ref="apiOperationDetail"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiOperationDef">
    <xs:sequence>
      <xs:element ref="apiOperationDef"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiConstructorDef">
    <xs:sequence>
      <xs:element ref="apiConstructorDef"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiReturn">
    <xs:sequence>
      <xs:element ref="apiReturn"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiParam">
    <xs:sequence>
      <xs:element ref="apiParam"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiEvent">
    <xs:sequence>
      <xs:element ref="apiEvent"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiOperationDefItem">
    <xs:sequence>
      <xs:element ref="apiOperationDefItem"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiOperationClassifier">
    <xs:sequence>
      <xs:element ref="apiOperationClassifier"/>
    </xs:sequence>
  </xs:group>
</xs:schema>
