demo/apiref/xsd/apiPackageMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<!-- ============ Hooks for domain extension ============ -->
<!-- ============ Hooks for shell DTD ============ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="../../../schema/ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../schema/xml.xsd"/>
  
  <xs:group name="apiPackage-types-default">
    <xs:choice>
      <xs:element ref="apiPackage"/>
      <xs:element ref="apiClassifier"/>
      <xs:element ref="apiOperation"/>
      <xs:element ref="apiValue"/>
    </xs:choice>
  </xs:group>
  
  <xs:group name="apiPackage-info-types">
    <xs:sequence>
      <xs:group ref="apiPackage-types-default"/>
    </xs:sequence>
  </xs:group>
  <!-- ============ Element definitions ============ -->
  <xs:element name="apiPackage" type="apiPackage.class"/> 
  <xs:complexType name="apiPackage.class">
      <xs:sequence>
        <xs:group ref="apiName"/>
        <xs:group ref="shortdesc"/>
        <xs:group minOccurs="0" ref="prolog"/>
        <xs:group ref="apiDetail"/>
        <xs:group minOccurs="0" ref="related-links"/>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="apiPackage-info-types"/>
      </xs:sequence>
      <xs:attributeGroup ref="apiPackage.attlist"/>
    </xs:complexType>

  <xs:attributeGroup name="apiPackage.attlist">
    <xs:attribute name="id" use="required" type="xs:ID"/>
    <xs:attribute name="conref"/>
    <xs:attribute name="outputclass"/>
    <xs:attribute ref="xml:lang"/>
    <xs:attribute ref="ditaarch:DITAArchVersion"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/topic reference/reference apiRef/apiRef apiPackage/apiPackage "/>
  </xs:attributeGroup>
  <!-- ============ Class ancestry ============ -->
</xs:schema>
