demo/apiref/xsd/apiRefGrp.xsd

<?xml version="1.0"?>
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:group name="apiRef">
    <xs:sequence>
      <xs:element ref="apiRef"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiName">
    <xs:sequence>
      <xs:element ref="apiName"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiDetail">
    <xs:sequence>
      <xs:element ref="apiDetail"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiSyntax">
    <xs:sequence>
      <xs:element ref="apiSyntax"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiSyntaxText">
    <xs:sequence>
      <xs:element ref="apiSyntaxText"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiSyntaxItem">
    <xs:sequence>
      <xs:element ref="apiSyntaxItem"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiItemName">
    <xs:sequence>
      <xs:element ref="apiItemName"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiDefNote">
    <xs:sequence>
      <xs:element ref="apiDefNote"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiDef">
    <xs:sequence>
      <xs:element ref="apiDef"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiDesc">
    <xs:sequence>
      <xs:element ref="apiDesc"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiImpl">
    <xs:sequence>
      <xs:element ref="apiImpl"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiDefItem">
    <xs:sequence>
      <xs:element ref="apiDefItem"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiQualifier">
    <xs:sequence>
      <xs:element ref="apiQualifier"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiRelation">
    <xs:sequence>
      <xs:element ref="apiRelation"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiType">
    <xs:sequence>
      <xs:element ref="apiType"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiArray">
    <xs:sequence>
      <xs:element ref="apiArray"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiData">
    <xs:sequence>
      <xs:element ref="apiData"/>
    </xs:sequence>
  </xs:group>
</xs:schema>
