demo/apiref/xsd/apiValueMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<!-- ============ Hooks for domain extension ============ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="../../../schema/ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../schema/xml.xsd"/>
  
  <!-- ============ Hooks for shell DTD ============ -->
  <xs:group name="apiValue-types-default">
    <xs:choice>
      <xs:element ref="apiOperation"/>
      <xs:element ref="apiValue"/>
    </xs:choice>
  </xs:group>
  <xs:group name="apiValue-info-types">
    <xs:sequence>
      <xs:group ref="apiValue-types-default"/>
    </xs:sequence>
  </xs:group>
  <!-- ============ Element definitions ============ -->
  <xs:element name="apiValue" type="apiValue.class" />
  <xs:complexType name="apiValue.class">
    <xs:sequence>
      <xs:group ref="apiName"/>
      <xs:group ref="shortdesc"/>
      <xs:group minOccurs="0" ref="prolog"/>
      <xs:group ref="apiValueDetail"/>
      <xs:group minOccurs="0" ref="related-links"/>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="apiValue-info-types"/>
    </xs:sequence>
    <xs:attributeGroup ref="apiValue.attlist"/>
  </xs:complexType>
  
  <xs:attributeGroup name="apiValue.attlist">
    <xs:attribute name="id" use="required" type="xs:ID"/>
    <xs:attribute name="conref"/>
    <xs:attribute name="outputclass"/>
    <xs:attribute ref="xml:lang"/>
    <xs:attribute ref="ditaarch:DITAArchVersion"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/topic reference/reference apiRef/apiRef apiValue/apiValue "/>
  </xs:attributeGroup>
  <xs:element name="apiValueDetail">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:group minOccurs="0" maxOccurs="unbounded" ref="apiSyntax"/>
          <xs:group minOccurs="0" maxOccurs="unbounded" ref="apiValueDef"/>
        </xs:choice>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="apiDesc"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="example"/>
          <xs:group ref="section"/>
          <xs:group ref="apiImpl"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="apiValueDetail.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="apiValueDetail.attlist">
    <xs:attributeGroup ref="id-atts"/>
    <xs:attribute name="translate">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="yes"/>
          <xs:enumeration value="no"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute ref="xml:lang"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/body reference/refbody apiRef/apiDetail apiValue/apiValueDetail "/>
  </xs:attributeGroup>
  <xs:element name="apiValueDef">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="apiValueClassifier"/>
        <xs:group ref="apiDefinition.cnt"/>
        <xs:group ref="apiValueMember"/>
        <xs:group ref="apiItemName"/>
      </xs:choice>
      <xs:attributeGroup ref="apiValueDef.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="apiValueDef.attlist">
    <xs:attribute name="spectitle"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/section reference/section apiRef/apiDef apiValue/apiValueDef "/>
  </xs:attributeGroup>
  <xs:element name="apiValueMember">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="apiItemName"/>
        <xs:group ref="apiValueClassifier"/>
        <xs:group ref="apiDefinition.cnt"/>
        <xs:group ref="apiValueMember"/>
      </xs:choice>
      <xs:attributeGroup ref="apiValueMember.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="apiValueMember.attlist">
    <xs:attribute name="keyref"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/ph reference/ph apiRef/apiDefItem apiValue/apiValueMember "/>
  </xs:attributeGroup>
  <xs:element name="apiValueClassifier">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="apiValueClassifier.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="apiValueClassifier.attlist">
    <xs:attribute name="href"/>
    <xs:attribute name="keyref"/>
    <xs:attribute name="type"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="format"/>
    <xs:attribute name="scope">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="local"/>
          <xs:enumeration value="peer"/>
          <xs:enumeration value="external"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/xref reference/xref apiRef/apiRelation apiValue/apiValueClassifier "/>
  </xs:attributeGroup>
  <!-- ============ Class ancestry ============ -->
</xs:schema>
