demo/apiref/xsd/apiValueGrp.xsd

<?xml version="1.0"?>
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:group name="apiValue">
    <xs:sequence>
      <xs:element ref="apiValue"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiValueDetail">
    <xs:sequence>
      <xs:element ref="apiValueDetail"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiValueDef">
    <xs:sequence>
      <xs:element ref="apiValueDef"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiValueMember">
    <xs:sequence>
      <xs:element ref="apiValueMember"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="apiValueClassifier">
    <xs:sequence>
      <xs:element ref="apiValueClassifier"/>
    </xs:sequence>
  </xs:group>
</xs:schema>
