demo/elementref/elementref_shell.xsd

<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- Add the domains to the base topic XML Schema -->
  <!--  ================ TOPIC DOMAINS =====================  -->
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.3/programming-domain.mod"/>
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.3/software-domain.mod"/>
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.3/highlight-domain.mod"/>
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.3/ui-domain.mod"/>
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.3/utilities-domain.mod"/>
  
  <!--  ================ INFO TYPES =====================  -->
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.3/topic.mod" />
    <xs:include schemaLocation="../../../xml/schemas/ditaV1.3/reference.mod" />
  <xs:include schemaLocation="elementref-xs.mod" />
  
</xs:schema>