demo/dita12/xsd1.2-url/technicalContent/xsd/glossaryGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Concept XSD Group Decleration                -->
<!--  VERSION:   1.2                                             -->
<!--  DATE:      July 2007                                     -->
<!--                                                               -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA concepts          -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             June 2006                                       -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2006                -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:group name="glossentry">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="glossentry"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="glossterm">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="glossterm"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="glossdef">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="glossdef"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

</xs:schema>