demo/dita12/xsd1.2-url/technicalContent/xsd/map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--  MODULE:    DITA MAP XSD                                      -->
<!--  VERSION:   1.2                                             -->
<!--  DATE:      November 2008                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA maps              -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2005, 2008                -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2005.11.15 EAS: Moved domains attribute definition here    -->
<!--                    from mapMod.xsd:1.2                            -->
<!--   TBD EAS:Added deleay resolution domain. -->
<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <!-- ======= INCLUDE ======= -->
 <xs:include schemaLocation="../../base/xsd/mapGroupMod.xsd" />
 <xs:include schemaLocation="../../base/xsd/indexingDomain.xsd" />
  <xs:include schemaLocation="../../base/xsd/delayResolutionDomain.xsd" />
  <xs:include schemaLocation="glossrefDomain.xsd"/>

  
 <!--  ================ GROUP DEFINITIONS =====================  -->
 <xs:redefine schemaLocation="../../base/xsd/metaDeclGrp.xsd">
       <xs:group name="keywords">
      <xs:choice>
        <xs:group ref="keywords"/>
        <xs:group ref="delay-d-keywords" />
      </xs:choice>
    </xs:group>
  </xs:redefine>
  <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
 
 <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>
 <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>    
 <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>
    
  
  <xs:redefine schemaLocation="../../base/xsd/mapGrp.xsd">
  <xs:group name="topicref">
   <xs:choice>
    <xs:group ref="topicref"/>
    <xs:group ref="mapgroup-d-topicref"/>
    <xs:group ref="glossref-d-topicref"/>
   </xs:choice>
  </xs:group>
 </xs:redefine>
 
 <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
  <xs:group name="index-base">
   <xs:choice>
    <xs:group ref="index-base"/>
    <xs:group ref="indexing-d-index-base"/>
   </xs:choice>
  </xs:group>
 </xs:redefine>

 <xs:include schemaLocation="../../base/xsd/mapMod.xsd" />

  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" default="(map mapgroup-d) (topic indexing-d) (topic delay-d) (map glossref-d)"/>
  </xs:attributeGroup>

</xs:schema>