src/main/resources/project.rnc

default namespace = "https://www.dita-ot.org/project"


## Publication project
project = element project { (includes | deliverable | publication | context)* }

## Include project file
includes =
  element include {
    attribute href { xsd:anyURI }
  }

## Project deliverable
deliverable =
  element deliverable {
    attribute name { text }?,
    attribute id { xsd:NCName }?,
    ((context | context-ref), output, (publication | publication-ref))
  }

## Context
context =
  element context {
    attribute name { text }?,
    attribute id { xsd:NCName }?,
    input,
    profile?
  }

## Publication reference
context-ref =
  element context {
    attribute idref { xsd:NCName }
  }

## Input resource
input =
  element input {
    attribute href { xsd:anyURI }
  }

## Output directory
output =
  element output {
    attribute href { xsd:anyURI }
  }

## Filter and highligh profile
profile = element profile { ditaval+ }

## DITAVAL profile resource
ditaval =
  element ditaval {
    attribute href { xsd:anyURI }?,
    text
  }

## Publication
publication =
  element publication {
    attribute name { text }?,
    attribute id { xsd:NCName }?,
    attribute transtype { text },
    param*
  }

## Publication reference
publication-ref =
  element publication {
    attribute idref { xsd:NCName }
  }

## Publication parameter
param =
  element param {
    attribute name { text }?,
    (attribute href { xsd:anyURI }
     | attribute file { xsd:anyURI }
     | attribute value { text })
  }
start = project
