src/main/resources/project.rnc

default namespace = "https://www.dita-ot.org/project"


## Publication project
project = element project { includes* & deliverable? & publication* & context* }

## Include project file
includes =
  element include {
    attribute href { xsd:anyURI }
  }

## Project deliverable
deliverable =
  element deliverable {
    attribute name { text }?,
    attribute id { xsd:NCName }?,
    # (inputs* & output & profile* & publication*)
    ((context | context-ref), output, (publication | publication-ref))
  }

## Context
context =
  element context {
    attribute name { text }?,
    attribute id { xsd:NCName }?,
    input,
    profile
  }

## Publication reference
context-ref =
  element context {
    attribute idref { xsd:NCName }
  }

## Input resources
inputs =
  element inputs {
    # (attribute ref { text }
    # | attribute name { text })?,
    input*
  }

## Input resource
input =
  element input {
    attribute href { xsd:anyURI }
  }

## Output directory
output =
  element output {
    attribute href { xsd:anyURI }
  }

## Filter and highligh profile
profile =
  element profile {
    # (attribute ref { text }
    # | attribute name { text })?,
    (ditaval | prop)*
  }
ditaval =
  element ditaval {
    attribute href { xsd:anyURI }?,
    text
  }
prop =
  element prop {
    attribute val { text }?,
    attribute action { text }?,
    attribute att { text }?
  }

## Publication
publication =
  element publication {
    attribute name { text }?,
    attribute id { xsd:NCName }?,
    attribute transtype { text },
    param*
  }

## Publication reference
publication-ref =
  element publication {
    attribute idref { xsd:NCName }
  }
param =
  element param {
    attribute name { text }?,
    (attribute href { xsd:anyURI }
     | attribute value { text })
  }

## Input set
input-set = element input-set { inputs* }

## Profile set 
profile-set = element profile-set { profile* }

## Publication set
publication-set = element publication-set { publication* }

start = project
