src/main/resources/project-lax.rnc

default namespace project = "https://www.dita-ot.org/project"
namespace local = ""

anything = ( element * { anything } | attribute * { text } | text )*
foreign-element = element * - (project:*) { anything }
foreign-elements = foreign-element*
foreign-attributes = attribute * - (local:* | project:*) { text }*
foreign-nodes = ( foreign-attributes | foreign-elements )*

include "project.rnc" {
  start = foreign-element
}

project &= foreign-nodes*
includes &= foreign-nodes*
deliverable &= foreign-nodes*
context &= foreign-nodes*
context-ref &= foreign-nodes*
input &= foreign-nodes*
output &= foreign-nodes*
profile &= foreign-nodes*
ditaval &= foreign-nodes*
publication &= foreign-nodes*
publication-ref &= foreign-nodes*
param &= foreign-nodes*
