demo/dita12/xsd12/base/xsd/delayResolutionDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--
<!ENTITY % exportanchors "exportanchors"                             >
<!ENTITY % anchorid      "anchorid"                                  >
<!ENTITY % anchorkey     "anchorkey"                                 > -->
  
  <xs:element name="anchorkeyAbstract" abstract="true"/>
  <xs:group name="anchorkey">
    <xs:choice>
      <xs:element ref="anchorkeyAbstract"/>
      <xs:element ref="anchorkey"/>
    </xs:choice>
  </xs:group>
  
  <xs:element name="anchoridAbstract" abstract="true"/>
  <xs:group name="anchorid">
    <xs:choice>
      <xs:element ref="anchoridAbstract"/>
      <xs:element ref="anchorid"/>
    </xs:choice>
  </xs:group>
  
  <xs:element name="exportanchorsAbstract" abstract="true"/>
  <xs:group name="exportanchors">
    <xs:choice>
      <xs:element ref="exportanchorsAbstract"/>
      <xs:element ref="exportanchors"/>
    </xs:choice>
  </xs:group>
  
 
  <xs:element name="exportanchors">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="exportanchors.class">
          <xs:attribute ref="class" default="+ topic/keywords delay-d/exportanchors "/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="exportanchors.class">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="anchorid"/>
      <xs:group ref="anchorkey"/>
    </xs:choice>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attributeGroup ref="global-atts"/>
  </xs:complexType>
  
  <xs:element name="anchorid">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="anchorid.class">
          <xs:attribute ref="class" default="+ topic/keyword delay-d/anchorid "/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="anchorid.class">
    <xs:attribute name="keyref" type="xs:string"/>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="outputclass" type="xs:string"/>
    <xs:attributeGroup ref="localization-atts"/>
    <xs:attributeGroup ref="select-atts"/>
    <xs:attributeGroup ref="conref-atts"/>
    <xs:attributeGroup ref="global-atts"/>
  </xs:complexType>
  
  <xs:element name="anchorkey">
    <xs:annotation>
      <xs:documentation>The &lt;<keyword>keyword</keyword>> element identifies a keyword
        or token, such as a single value from an enumerated list, the name of a command
        or parameter, or a lookup key for a message (contrast with <ph><xref href="term.xml">term</xref></ph>).
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="anchorkey.class">
          <xs:attribute ref="class" default="+ topic/keyword delay-d/anchorkey "/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="anchorkey.class">
    <xs:attribute name="keyref" type="xs:string"/>
    <xs:attribute name="outputclass" type="xs:string"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attributeGroup ref="global-atts"/>
  </xs:complexType>

</xs:schema>