src/main/demo/faq/faq_shell.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- Add the domains to the base topic XML Schema -->
  <!--  ================ TOPIC DOMAINS =====================  -->
<!--
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.2/programming-domain.mod"/>
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.2/software-domain.mod"/>
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.2/highlight-domain.mod"/>
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.2/ui-domain.mod"/>
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.3/utilities-domain.mod"/>
 -->

  <!--  ================ INFO TYPES =====================  -->
  <xs:include schemaLocation="../../../xml/schemas/ditaV1.2/topic.mod" />
  <xs:include schemaLocation="faq-xs.mod" />
  
</xs:schema>