demo/javaapiref/xsd/javaAPIMap.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<!-- vocabulary declarations -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  
  
  <xs:include schemaLocation="javaAPIMapGrp.xsd"/>
  <xs:include schemaLocation="../../../schema/mapGroupMod.xsd"/>
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="../../../schema/ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../schema/xml.xsd"/>
  
  <xs:include schemaLocation="../../apiref/schema/apiMapGrp.xsd"/>
 
  
  <!--
    vocabulary substitution (one for each extended base element,
    with the name of the domain(s) in which the extension was declared)
  -->
  <xs:redefine schemaLocation="../../../schema/mapGrp.xsd">
  <xs:group name="topicref">
   <xs:choice>
    <xs:group ref="topicref"/>
    <xs:group ref="mapgroup-d-topicref"/>
   </xs:choice>
  </xs:group>
 </xs:redefine>
  <!-- vocabulary attributes (must be declared ahead of the dtds, which puts @domains first in order) -->
  <!-- Embed map to get generic elements -->
  <!-- vocabulary definitions -->
  <xs:redefine schemaLocation="../../../schema/mapMod.xsd" >
  	<xs:complexType name="map.class">
  		<xs:complexContent>
  			<xs:extension base="map.class">
  				<xs:attribute name="domains" type="xs:string" default="(map mapgroup-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="../../apiRef/schema/apiMapMod.xsd" >
  	<xs:complexType name="apiMap.class">
  		<xs:complexContent>
  			<xs:extension base="apiMap.class">
  				<xs:attribute name="domains" type="xs:string" default="(map mapgroup-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="javaAPIMapMod.xsd" >
  	<xs:complexType name="javaAPIMap.class">
  		<xs:complexContent>
  			<xs:extension base="javaAPIMap.class">
  				<xs:attribute name="domains" type="xs:string" default="(map mapgroup-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>


</xs:schema>
