demo/javaapiref/xsd/javaInterfaceMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<!-- ============ Hooks for domain extension ============ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="../../../schema/ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../schema/xml.xsd"/>
  
  <!-- ============ Hooks for shell DTD ============ -->
  <xs:group name="javaInterface-types-default">
    <xs:choice>
      <xs:element ref="javaMethod"/>
      <xs:element ref="javaField"/>
    </xs:choice>
  </xs:group>
  <xs:group name="javaInterface-info-types">
    <xs:sequence>
      <xs:group ref="javaInterface-types-default"/>
    </xs:sequence>
  </xs:group>
  <!-- ============ Topic specializations ============ -->
  <xs:element name="javaInterface" type="javaInterface.class"/>
  <xs:complexType name="javaInterface.class">
    <xs:sequence>
      <xs:group ref="apiName"/>
      <xs:group ref="shortdesc"/>
      <xs:group minOccurs="0" ref="prolog"/>
      <xs:group ref="javaInterfaceDetail"/>
      <xs:group minOccurs="0" ref="related-links"/>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="javaInterface-info-types"/>
    </xs:sequence>
    <xs:attributeGroup ref="javaInterface.attlist"/>
  </xs:complexType>
  
  <xs:attributeGroup name="javaInterface.attlist">
    <xs:attribute name="id" use="required" type="xs:ID"/>
    <xs:attribute name="conref"/>
    <xs:attribute name="outputclass"/>
    <xs:attribute ref="xml:lang"/>
    <xs:attribute ref="ditaarch:DITAArchVersion"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/topic reference/reference apiRef/apiRef apiClassifier/apiClassifier javaInterface/javaInterface "/>
  </xs:attributeGroup>
  <xs:element name="javaInterfaceDetail">
    <xs:complexType>
      <xs:sequence>
        <xs:group minOccurs="0" ref="javaInterfaceDef"/>
        <xs:group minOccurs="0" ref="apiDesc"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="example"/>
          <xs:group ref="section"/>
          <xs:group ref="apiImpl"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="javaInterfaceDetail.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaInterfaceDetail.attlist">
    <xs:attributeGroup ref="id-atts"/>
    <xs:attribute name="translate">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="yes"/>
          <xs:enumeration value="no"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute ref="xml:lang"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/body reference/refbody apiRef/apiDetail apiClassifier/apiClassifierDetail javaInterface/javaInterfaceDetail "/>
  </xs:attributeGroup>
  <!-- MULTIPLE BASE INTERFACES? ADDED FOR NOW -->
  <xs:element name="javaInterfaceDef">
    <xs:complexType>
      <xs:sequence>
        <xs:group minOccurs="0" ref="javaInterfaceAccess"/>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="javaBaseInterface"/>
      </xs:sequence>
      <xs:attributeGroup ref="javaInterfaceDef.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaInterfaceDef.attlist">
    <xs:attribute name="spectitle"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/section reference/section apiRef/apiDef apiClassifier/apiClassifierDef javaInterface/javaInterfaceDef "/>
  </xs:attributeGroup>
  <xs:element name="javaInterfaceAccess">
    <xs:complexType>
      <xs:attributeGroup ref="javaInterfaceAccess.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaInterfaceAccess.attlist">
    <xs:attribute name="name" default="access">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="access"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="value" default="public">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="public"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/state reference/state apiRef/apiQualifier apiClassifier/apiQualifier javaInterface/javaInterfaceAccess "/>
  </xs:attributeGroup>
  <xs:element name="javaBaseInterface">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="javaBaseInterface.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaBaseInterface.attlist">
    <xs:attribute name="href"/>
    <xs:attribute name="keyref"/>
    <xs:attribute name="type"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="format"/>
    <xs:attribute name="scope">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="local"/>
          <xs:enumeration value="peer"/>
          <xs:enumeration value="external"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/xref reference/xref apiRef/apiRelation apiClassifier/apiBaseClassifier javaInterface/javaBaseInterface "/>
  </xs:attributeGroup>
  <!-- ============ Class attributes for type ancestry ============ -->
</xs:schema>
