demo/javaapiref/xsd/javaPackage.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<!-- vocabulary declarations -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  
 
  
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="../../../schema/ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../schema/xml.xsd"/>

  <xs:include schemaLocation="../../../schema/programmingDomain.xsd"/>
  <xs:include schemaLocation="../../../schema/highlightDomain.xsd"/>
  <xs:include schemaLocation="../../../schema/softwareDomain.xsd"/>
  <xs:include schemaLocation="../../../schema/uiDomain.xsd"/>
  <xs:include schemaLocation="../../../schema/utilitiesDomain.xsd"/>
  <xs:include schemaLocation="../../apiref/schema/apiDomain.xsd"/>
  <xs:include schemaLocation="javaAPIDomain.xsd" />
  

  <xs:include schemaLocation="../../../schema/referenceGrp.xsd"/>
  <xs:include schemaLocation="../../apiref/schema/apiRefGrp.xsd"/>
  <xs:include schemaLocation="../../apiref/schema/apiPackageGrp.xsd"/>
  <xs:include schemaLocation="../../apiref/schema/apiClassifierGrp.xsd"/>
  <xs:include schemaLocation="../../apiref/schema/apiOperationGrp.xsd"/>
  <xs:include schemaLocation="../../apiref/schema/apiValueGrp.xsd"/>
  <xs:include schemaLocation="javaPackageGrp.xsd"/>
  



  <xs:redefine schemaLocation="../../../schema/topicGrp.xsd" >
  <xs:group name="pre">
    <xs:choice>
      <xs:group ref="pre"/>
      <xs:group ref="pr-d-pre"/>
      <xs:group ref="sw-d-pre"/>
      <xs:group ref="ui-d-pre"/>
    </xs:choice>
  </xs:group>
  <xs:group name="keyword">
    <xs:choice>
      <xs:group ref="keyword"/>
      <xs:group ref="pr-d-keyword"/>
      <xs:group ref="sw-d-keyword"/>
      <xs:group ref="ui-d-keyword"/>
    </xs:choice>
  </xs:group>
  <xs:group name="ph">
    <xs:choice>
      <xs:group ref="ph"/>
      <xs:group ref="pr-d-ph"/>
      <xs:group ref="sw-d-ph"/>
      <xs:group ref="hi-d-ph"/>
      <xs:group ref="ui-d-ph"/>
    </xs:choice>
  </xs:group>
  <xs:group name="fig">
    <xs:choice>
      <xs:group ref="fig"/>
      <xs:group ref="pr-d-fig"/>
      <xs:group ref="ut-d-fig"/>
    </xs:choice>
  </xs:group>
  <xs:group name="dl">
    <xs:choice>
      <xs:group ref="dl"/>
      <xs:group ref="pr-d-dl"/>
    </xs:choice>
  </xs:group>
  <xs:group name="xref">
    <xs:choice>
      <xs:group ref="xref"/>
      <xs:group ref="api-d-xref"/>
      <xs:group ref="javaapi-d-xref"/>
    </xs:choice>
  </xs:group>
  </xs:redefine>

  <xs:redefine schemaLocation="../../../schema/topicMod.xsd" >
  	<xs:complexType name="topic.class">
  		<xs:complexContent>
  			<xs:extension base="topic.class">
  				<xs:attribute name="domains" default="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)                            (topic ut-d) (topic pr-d api-d) (topic pr-d api-d javaapi-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>
  <xs:redefine schemaLocation="../../../schema/referenceMod.xsd" >
  	<xs:complexType name="reference.class">
  		<xs:complexContent>
  			<xs:extension base="reference.class">
  				<xs:attribute name="domains" default="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)                            (topic ut-d) (topic pr-d api-d) (topic pr-d api-d javaapi-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="../../apiref/schema/apiRefMod.xsd" >
  	<xs:complexType name="apiRef.class">
  		<xs:complexContent>
  			<xs:extension base="apiRef.class">
  				<xs:attribute name="domains" default="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)                            (topic ut-d) (topic pr-d api-d) (topic pr-d api-d javaapi-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="../../apiref/schema/apiPackageMod.xsd" >
  	<xs:complexType name="apiPackage.class">
  		<xs:complexContent>
  			<xs:extension base="apiPackage.class">
  				<xs:attribute name="domains" default="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)                            (topic ut-d) (topic pr-d api-d) (topic pr-d api-d javaapi-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="javaPackageMod.xsd" >
  	<xs:complexType name="javaPackage.class">
  		<xs:complexContent>
  			<xs:extension base="javaPackage.class">
  				<xs:attribute name="domains" default="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)                            (topic ut-d) (topic pr-d api-d) (topic pr-d api-d javaapi-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="../../apiref/schema/apiOperationMod.xsd" >
  	<xs:complexType name="apiOperation.class">
  		<xs:complexContent>
  			<xs:extension base="apiOperation.class">
  				<xs:attribute name="domains" default="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)                            (topic ut-d) (topic pr-d api-d) (topic pr-d api-d javaapi-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="../../apiref/schema/apiValueMod.xsd" >
  	<xs:complexType name="apiValue.class">
  		<xs:complexContent>
  			<xs:extension base="apiValue.class">
  				<xs:attribute name="domains" default="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)                            (topic ut-d) (topic pr-d api-d) (topic pr-d api-d javaapi-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="../../apiref/schema/apiClassifierMod.xsd" >
  	<xs:complexType name="apiClassifier.class">
  		<xs:complexContent>
  			<xs:extension base="apiClassifier.class">
          <xs:attribute name="domains" default="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)                            (topic ut-d) (topic pr-d api-d) (topic pr-d api-d javaapi-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine>

  <!-- Declare the domains -->
  <!-- Override to restrict default topic nesting of base topic type -->
  <xs:group name="info-types">
    <xs:sequence>
      <xs:group ref="javaPackage-info-types"/>
    </xs:sequence>
  </xs:group>
  
 
</xs:schema>
