demo/javaapiref/xsd/javaClassMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<!-- ============ Hooks for domain extension ============ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="../../../schema/ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../../schema/xml.xsd"/>
  
  <!-- ============ Hooks for shell DTD ============ -->
  <xs:group name="javaClass-types-default">
    <xs:choice>
      <xs:element ref="javaClass"/>
      <xs:element ref="javaInterface"/>
      <xs:element ref="javaMethod"/>
      <xs:element ref="javaField"/>
    </xs:choice>
  </xs:group>
  <xs:group name="javaClass-info-types">
    <xs:sequence>
      <xs:group ref="javaClass-types-default"/>
    </xs:sequence>
  </xs:group>
  <!-- ============ Topic specializations ============ -->
  <xs:element name="javaClass" type="javaClass.class"/> 
  <xs:complexType name="javaClass.class">
    <xs:sequence>
      <xs:group ref="apiName"/>
      <xs:group ref="shortdesc"/>
      <xs:group minOccurs="0" ref="prolog"/>
      <xs:group ref="javaClassDetail"/>
      <xs:group minOccurs="0" ref="related-links"/>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="javaClass-info-types"/>
    </xs:sequence>
    <xs:attributeGroup ref="javaClass.attlist"/>
  </xs:complexType>

  <xs:attributeGroup name="javaClass.attlist">
    <xs:attribute name="id" use="required" type="xs:ID"/>
    <xs:attribute name="conref"/>
    <xs:attribute name="outputclass"/>
    <xs:attribute ref="xml:lang"/>
    <xs:attribute ref="ditaarch:DITAArchVersion"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/topic reference/reference apiRef/apiRef apiClassifier/apiClassifier javaClass/javaClass "/>
  </xs:attributeGroup>
  <xs:element name="javaClassDetail">
    <xs:complexType>
      <xs:sequence>
        <xs:group minOccurs="0" ref="javaClassDef"/>
        <xs:group minOccurs="0" ref="apiDesc"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="example"/>
          <xs:group ref="section"/>
          <xs:group ref="apiImpl"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="javaClassDetail.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaClassDetail.attlist">
    <xs:attributeGroup ref="id-atts"/>
    <xs:attribute name="translate">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="yes"/>
          <xs:enumeration value="no"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute ref="xml:lang"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/body reference/refbody apiRef/apiDetail apiClassifier/apiClassifierDetail javaClass/javaClassDetail "/>
  </xs:attributeGroup>
  <xs:element name="javaClassDef">
    <xs:complexType>
      <xs:sequence>
        <xs:group minOccurs="0" ref="javaFinalClass"/>
        <xs:group minOccurs="0" ref="javaAbstractClass"/>
        <xs:group minOccurs="0" ref="javaStaticClass"/>
        <xs:group minOccurs="0" ref="javaClassAccess"/>
        <xs:group minOccurs="0" ref="javaBaseClass"/>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="javaImplementedInterface"/>
      </xs:sequence>
      <xs:attributeGroup ref="javaClassDef.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaClassDef.attlist">
    <xs:attribute name="spectitle"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/section reference/section apiRef/apiDef apiClassifier/apiClassifierDef javaClass/javaClassDef "/>
  </xs:attributeGroup>
  <xs:element name="javaFinalClass">
    <xs:complexType>
      <xs:attributeGroup ref="javaFinalClass.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaFinalClass.attlist">
    <xs:attribute name="name" default="final">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="final"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="value" default="final">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="final"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/state reference/state apiRef/apiQualifier apiClassifier/apiQualifier javaClass/javaFinalClass "/>
  </xs:attributeGroup>
  <xs:element name="javaAbstractClass">
    <xs:complexType>
      <xs:attributeGroup ref="javaAbstractClass.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaAbstractClass.attlist">
    <xs:attribute name="name" default="abstract">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="abstract"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="value" default="abstract">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="abstract"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/state reference/state apiRef/apiQualifier apiClassifier/apiQualifier javaClass/javaAbstractClass "/>
  </xs:attributeGroup>
  <xs:element name="javaStaticClass">
    <xs:complexType>
      <xs:attributeGroup ref="javaStaticClass.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaStaticClass.attlist">
    <xs:attribute name="name" default="static">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="static"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="value" default="static">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="static"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/state reference/state apiRef/apiQualifier apiClassifier/apiQualifier javaClass/javaStaticClass "/>
  </xs:attributeGroup>
  <xs:element name="javaClassAccess">
    <xs:complexType>
      <xs:attributeGroup ref="javaClassAccess.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaClassAccess.attlist">
    <xs:attribute name="name" default="access">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="access"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="value" default="public">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="public"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/state reference/state apiRef/apiQualifier apiClassifier/apiQualifier javaClass/javaClassAccess "/>
  </xs:attributeGroup>
  <xs:element name="javaBaseClass">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="javaBaseClass.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaBaseClass.attlist">
    <xs:attribute name="href"/>
    <xs:attribute name="keyref"/>
    <xs:attribute name="type"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="format"/>
    <xs:attribute name="scope">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="local"/>
          <xs:enumeration value="peer"/>
          <xs:enumeration value="external"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/xref reference/xref apiRef/apiRelation apiClassifier/apiBaseClassifier javaClass/javaBaseClass "/>
  </xs:attributeGroup>
  <xs:element name="javaImplementedInterface">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="javaImplementedInterface.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="javaImplementedInterface.attlist">
    <xs:attribute name="href"/>
    <xs:attribute name="keyref"/>
    <xs:attribute name="type"/>
    <xs:attributeGroup ref="univ-atts"/>
    <xs:attribute name="format"/>
    <xs:attribute name="scope">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="local"/>
          <xs:enumeration value="peer"/>
          <xs:enumeration value="external"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="outputclass"/>
    <xs:attributeGroup ref="global-atts"/>
    <xs:attribute name="class" default="- topic/xref reference/xref apiRef/apiRelation apiClassifier/apiBaseClassifier javaClass/javaImplementedInterface "/>
  </xs:attributeGroup>
  <!-- ============ Class attributes for type ancestry ============ -->
</xs:schema>
