demo/dita12/xsd1.2-url/subjectScheme/xsd/classifyMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- HEADER -->
<!-- ============================================================= -->
<!-- MODULE:    DITA Classification Map XSD -->
<!-- VERSION:   1.2 -->
<!-- DATE:      November 2006 -->
<!---->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA) -->
<!---->
<!-- PURPOSE:    XSD to describe DITA Classification maps -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- March 2001 -->
<!---->
<!-- (C) Copyright OASIS Open 2005,  2008. -->
<!-- (C) Copyright IBM Corporation 2001, 2004. -->
<!-- All Rights Reserved. -->
<!---->
<!-- UPDATES: -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:include schemaLocation="../../base/xsd/mapGroupMod.xsd" />
  <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
  <xs:include schemaLocation="../../base/xsd/indexingDomain.xsd" />
  <xs:include schemaLocation="../../base/xsd/delayResolutionDomain.xsd" />
 
 <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>
 <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>    
 <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>
  
  <xs:include schemaLocation="../../base/xsd/commonElementGrp.xsd"/>
  <xs:include schemaLocation="../../base/xsd/metaDeclGrp.xsd"/>

  
  <xs:redefine schemaLocation="../../base/xsd/mapGrp.xsd">
  <xs:group name="topicref">
   <xs:choice>
    <xs:group ref="topicref"/>
    <xs:group ref="mapgroup-d-topicref"/>
    <xs:group ref="classify-d-topicref"/>
   </xs:choice>
  </xs:group>
    
    <xs:group name="reltable">
    <xs:choice>
      <xs:group ref="reltable"/>
      <xs:group ref="classify-d-reltable"/>
    </xs:choice>
    </xs:group>
    
 </xs:redefine>
 
 <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
  <xs:group name="index-base">
   <xs:choice>
    <xs:group ref="index-base"/>
    <xs:group ref="indexing-d-index-base"/>
   </xs:choice>
  </xs:group>
 </xs:redefine>
  
  <xs:redefine schemaLocation="../../base/xsd/metaDeclGrp.xsd">
       <xs:group name="keywords">
      <xs:choice>
        <xs:group ref="keywords"/>
        <xs:group ref="delay-d-keywords" />
      </xs:choice>
    </xs:group>
  </xs:redefine>
  
 
  <xs:include schemaLocation="../../base/xsd/mapMod.xsd" />
  
  <xs:include schemaLocation="classifyDomain.xsd" />
  
  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" default="(map mapgroup-d) (topic indexing-d) (topic delay-d)"/>
  </xs:attributeGroup>
  
</xs:schema>
<!-- ================== End DITA Classification Map XSD  ========= -->
