demo/dita12/xsd1.2-url/subjectScheme/xsd/subjectScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- HEADER -->
<!-- ============================================================= -->
<!-- MODULE:    DITA Subject Scheme Map XSD -->
<!-- VERSION:   1.2 -->
<!-- DATE:      February 2008 -->
<!---->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA) -->
<!---->
<!-- PURPOSE:    XSD to describe DITA Subject Scheme maps -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- February 2008 -->
<!---->
<!-- (C) Copyright OASIS Open 2008. -->
<!-- (C) Copyright IBM Corporation 2005, 2007. -->
<!-- All Rights Reserved. -->
<!---->
<!-- UPDATES: -->
<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:include schemaLocation="../../base/xsd/mapGroupMod.xsd" />
  <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
 
 <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>
 <!-- ======== Table elements ======== -->
<xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>    
 <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>
  
  <xs:include schemaLocation="../../base/xsd/commonElementGrp.xsd"/>
  <xs:include schemaLocation="../../base/xsd/metaDeclGrp.xsd"/>
    
  <xs:redefine schemaLocation="../../base/xsd/mapGrp.xsd">
  <xs:group name="topicref">
   <xs:choice>
    <xs:group ref="topicref"/>
    <xs:group ref="mapgroup-d-topicref"/>
   </xs:choice>
  </xs:group>
 </xs:redefine>
 
  <xs:include schemaLocation="../../base/xsd/mapMod.xsd" />
  <xs:include schemaLocation="subjectSchemeMod.xsd" />
  <xs:include schemaLocation="subjectSchemeGrp.xsd" />
  
  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" default="(map mapgroup-d)"/>
  </xs:attributeGroup>
  
</xs:schema>
<!-- ================== End DITA Subject Scheme Map XSD  ========= -->
