demo/dita12/xsd1.2-url/learning/xsd/learningSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA learning and training content 
     specialization working design. It is a work-in-progress by
     the OASIS DITA learning and training content specialization 
     sub-committee.-->
<!--             (C) Copyright OASIS Open 2007, 2008                    -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA learningSummary XSD                             -->
<!--  VERSION:   0.1                                               -->
<!--  DATE:      May 2007                                          -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA Learning Base     -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             May 2007                                          -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">

  <!-- Add the domains to the base topic XML Schema -->
  <!--  ================ TOPIC DOMAINS =====================  -->
  <xs:include schemaLocation="../../technicalContent/xsd/uiDomain.xsd"/>
  <xs:include schemaLocation="../../technicalContent/xsd/softwareDomain.xsd"/>
  <xs:include schemaLocation="../../base/xsd/highlightDomain.xsd"/>
  <xs:include schemaLocation="../../technicalContent/xsd/programmingDomain.xsd"/>
  <xs:include schemaLocation="../../base/xsd/utilitiesDomain.xsd"/>
  <xs:include schemaLocation="../../base/xsd/indexingDomain.xsd"/>
  <xs:include schemaLocation="learningDomain.xsd"/>
  <xs:include schemaLocation="learningMetadataDomain.xsd" />
  
  
  <!--  ================ GROUP DEFINITIONS =====================  -->
  <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
  <xs:include schemaLocation="../../base/xsd/topicGrp.xsd"/>
  
  <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>
  <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>    
  <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>
  
    <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
    <xs:group name="keyword">
      <xs:choice>
        <xs:group ref="keyword"/>
        <xs:group ref="pr-d-keyword" />
        <xs:group ref="ui-d-keyword" />
        <xs:group ref="sw-d-keyword" />
      </xs:choice>
    </xs:group>

    <xs:group name="ph">
      <xs:choice>
        <xs:group ref="ph"/>
        <xs:group ref="pr-d-ph" />
        <xs:group ref="ui-d-ph" />
        <xs:group ref="hi-d-ph" />
        <xs:group ref="sw-d-ph" />
      </xs:choice>
    </xs:group>

    <xs:group name="pre">
      <xs:choice>
        <xs:group ref="pre"/>
        <xs:group ref="pr-d-pre" />
        <xs:group ref="ui-d-pre" />
        <xs:group ref="sw-d-pre" />
      </xs:choice>
    </xs:group>


    <xs:group name="dl">
      <xs:choice>
        <xs:group ref="dl"/>
        <xs:group ref="pr-d-dl"/>
      </xs:choice >
    </xs:group >


    <xs:group name="fig">
      <xs:choice>
        <xs:group ref="fig"/>
        <xs:group ref="pr-d-fig"/>
        <xs:group ref="ut-d-fig" />
        <xs:group ref="learning-d-fig" />
      </xs:choice>
    </xs:group >
    
    <xs:group name="index-base">
      <xs:choice>
        <xs:group ref="index-base"/>
        <xs:group ref="indexing-d-index-base"/>
      </xs:choice>
    </xs:group>
    
    <xs:group name="note">
      <xs:choice>
        <xs:group ref="note"/>
        <xs:group ref="learning-d-note"/>
      </xs:choice>
    </xs:group>

  </xs:redefine>
  
  <xs:redefine schemaLocation="../../base/xsd/metaDeclGrp.xsd">
    <xs:group name="metadata">
      <xs:choice>
        <xs:group ref="metadata"/>
        <xs:group ref="learningmeta-d-metadata"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>

  <!--  ================ INFO TYPES =====================  -->
  <xs:include schemaLocation="learningSummaryGrp.xsd" />
  <xs:include schemaLocation="learningBaseGrp.xsd" />
  <xs:include schemaLocation="learningBaseMod.xsd" />
  <xs:include schemaLocation="../../base/xsd/topicMod.xsd" />
  	

  <xs:include schemaLocation="learningSummaryMod.xsd" />
  	
    <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" default="(topic ui-d) (topic hi-d) (topic sw-d) (topic pr-d) (topic ut-d) (topic indexing-d) (topic learningmeta-d) (topic+ut-d learning-d) (topic learningBase learningSummary)  (topic learningBase)"/>
  </xs:attributeGroup>

  <xs:group name="info-types">
    <xs:sequence/>
  </xs:group>

</xs:schema>
