src/main/plugins/org.oasis-open.dita.v1_3/schema/learning/xsd/learningGroupMapGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================= -->
<!--MODULE:    DITA Learning Group Map                           -->
<!--VERSION:   1.3                                                -->
<!--DATE:      June 2013                                         -->
<!--=============================================================-->
<!--Refer to the latest version of this file by the following URI:-->
<!--urn:dita-ng:dita:rng:subjectScheme.mod.rng                   -->
<!--To refer to this specific version, you may use this value:   -->
<!--urn:dita-ng:dita:rng:subjectScheme.mod.rng:1.2               -->
<!--============================================================= -->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--PURPOSE:    Provides a map type for representing a single learning group.-->
<!--ORIGINAL CREATION DATE:                                      -->
<!--June 2013                                                    -->
<!--(C) Copyright OASIS Open                                     -->
<!--All Rights Reserved.                                          -->
<!--=============================================================-->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:group name="learningGroupMap">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="learningGroupMap"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
</xs:schema>
