src/main/plugins/org.oasis-open.dita.v1_3/schema/learning/xsd/learningAggregationsTopicrefConstraintMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================= -->
<!--MODULE:    DITA Learning Simple Topicref Constraint - RNG              -->
<!--VERSION:   1.3                                               -->
<!--DATE:      June 2013                                         -->
<!--=============================================================-->
<!--============================================================= -->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--PURPOSE:    Limit topicrefs to non-navigation specializations -->
<!--            of topicref                                      -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--June 2013                                                    -->
<!--(C) Copyright OASIS Open 2013, 2014                                -->
<!--All Rights Reserved.                                          -->
<!--=============================================================-->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(map learningAggregationsTopicref-c)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

   <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:mapMod.xsd:1.3">
      <xs:group name="topicref">
         <xs:sequence>
            <xs:group ref="mapgroup-d-topicref"/>
         </xs:sequence>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:mapGroupMod.xsd:1.3">
      <xs:group name="mapgroup-d-topicref">
         <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
               <xs:group ref="keydef"/>
               <xs:group ref="mapref"/>
               <xs:group ref="topicgroup"/>
            </xs:choice>
         </xs:sequence>
      </xs:group>
   </xs:redefine>
</xs:schema>
