schema/bookmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--  MODULE:    DITA BOOKMAP XSD                                      -->
<!--  VERSION:   1.1                                             -->
<!--  DATE:      June 2006                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA maps              -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2005, 2006                -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2005.11.15 EAS: Moved domains attribute definition here    -->
<!--                    from mapMod.xsd                            -->
<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <!-- ======= INCLUDE ======= -->
    <xs:include schemaLocation="mapGroupMod.xsd" />
    <xs:include schemaLocation="indexingDomain.xsd" />
    <xs:include schemaLocation="xnalDomain.xsd" />
   
    <xs:include schemaLocation="bookmapGrp.xsd"/>
    
    <xs:redefine schemaLocation="mapGrp.xsd">
        <xs:group name="topicref">
            <xs:sequence>
                <xs:group ref="topicref"/>
                <xs:group ref="mapgroup-d-topicref"/>
            </xs:sequence>
        </xs:group>
    </xs:redefine>
    
    <xs:redefine schemaLocation="commonElementGrp.xsd">
        <xs:group name="author">
            <xs:sequence>
                <xs:group ref="author"/>
                <xs:group ref="xnal-d-author"/>
            </xs:sequence>
        </xs:group>
        
        <xs:group name="index-base">
            <xs:sequence>
                <xs:group ref="index-base"/>
                <xs:group ref="indexing-d-index-base"/>
            </xs:sequence>
        </xs:group >
        
    </xs:redefine>
    
    
    <xs:redefine schemaLocation="mapMod.xsd" >
        <xs:complexType name="map.class">
            <xs:complexContent>
                <xs:extension base="map.class">
                    <xs:attribute name="domains" type="xs:string" default="(map mapgroup-d) (topic indexing-d)  (topic xnal-d)"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
    
    <xs:redefine schemaLocation="bookmapMod.xsd" >
        <xs:complexType name="bookmap.class">
            <xs:complexContent>
                <xs:extension base="bookmap.class">
                    <xs:attribute name="domains" type="xs:string" default="(map mapgroup-d) (topic indexing-d)  (topic xnal-d)"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
    
    
</xs:schema>