schema/ditabase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA BASE XSD                                     -->
<!--  VERSION:   1.0                                               -->
<!--  DATE:      February 2005                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    Based W3C XML Schema holds all the informatino types          -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2005.                -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--             See license.txt for disclaimers and permissions.  -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- Add the domains to the base topic XML Schema -->
  <!--  ================ TOPIC DOMAINS =====================  -->
  <xs:include schemaLocation="uiDomain.xsd"/>
  <xs:include schemaLocation="softwareDomain.xsd"/>
  <xs:include schemaLocation="highlightDomain.xsd"/>
  <xs:include schemaLocation="programmingDomain.xsd"/>
  <xs:include schemaLocation="utilitiesDomain.xsd"/>

  <!--  ================ INFO TYPES =====================  -->
  <xs:include schemaLocation="referenceGrp.xsd" />
  <xs:include schemaLocation="taskGrp.xsd" />
  <xs:include schemaLocation="conceptGrp.xsd" />

  <xs:redefine schemaLocation="topicGrp.xsd">
    <xs:group name="keyword">
      <xs:choice>
        <xs:group ref="keyword"/>
        <xs:group ref="pr-d-keyword" />
        <xs:group ref="ui-d-keyword" />
        <xs:group ref="sw-d-keyword" />
      </xs:choice>
    </xs:group>

    <xs:group name="ph">
      <xs:choice>
        <xs:group ref="ph"/>
        <xs:group ref="pr-d-ph" />
        <xs:group ref="ui-d-ph" />
        <xs:group ref="hi-d-ph" />
        <xs:group ref="sw-d-ph" />
      </xs:choice>
    </xs:group>

    <xs:group name="pre">
      <xs:choice>
        <xs:group ref="pre"/>
        <xs:group ref="pr-d-pre" />
        <xs:group ref="ui-d-pre" />
        <xs:group ref="sw-d-pre" />
      </xs:choice>
    </xs:group>


    <xs:group name="dl">
      <xs:choice>
        <xs:group ref="dl"/>
        <xs:group ref="pr-d-dl"/>
      </xs:choice >
    </xs:group >


    <xs:group name="fig">
      <xs:choice>
        <xs:group ref="fig"/>
        <xs:group ref="pr-d-fig"/>
        <xs:group ref="ut-d-fig" />
      </xs:choice>
    </xs:group >
  </xs:redefine>

  <xs:redefine schemaLocation="topicMod.xsd" >
    <xs:complexType name="topic.class">
      <xs:complexContent>
        <xs:extension base="topic.class">
          <xs:attribute name="domains" type="xs:string" default="(topic ui-d) (topic hi-d) (topic sw-d) (topic pr-d) (topic ut-d)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="conceptMod.xsd" >
    <xs:complexType name="concept.class">
      <xs:complexContent>
        <xs:extension base="concept.class">
          <xs:attribute name="domains" type="xs:string" default="(topic ui-d) (topic hi-d) (topic sw-d) (topic pr-d) (topic ut-d)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="taskMod.xsd" >
    <xs:complexType name="task.class">
      <xs:complexContent>
        <xs:extension base="task.class">
          <xs:attribute name="domains" type="xs:string" default="(topic ui-d) (topic hi-d) (topic sw-d) (topic pr-d) (topic ut-d)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="referenceMod.xsd" >
    <xs:complexType name="reference.class">
      <xs:complexContent>
        <xs:extension base="reference.class">
          <xs:attribute name="domains" type="xs:string" default="(topic ui-d) (topic hi-d) (topic sw-d) (topic pr-d) (topic ut-d)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <xs:group name="ditabase-info-types">
    <xs:choice>
      <xs:group ref="info-types"/>
    </xs:choice>
  </xs:group>

  <xs:group name="info-types">
    <xs:choice>
      <xs:element ref="topic"/>
      <xs:element ref="task"/>
      <xs:element ref="concept"/>
      <xs:element ref="reference"/>
    </xs:choice>
  </xs:group>

  <xs:annotation>
    <xs:documentation>The &lt;<keyword>dita</keyword>&gt; element provides a top-level container
      for multiple topics when you create documents using the ditabase DTD. The
      &lt;<keyword>dita</keyword>&gt; element lets you create any sequence of concept,
      task, and reference topics, and the ditabase DTD lets you further nest these
      topic types inside each other. The &lt;<keyword>dita</keyword>&gt; element has
      no particular output implications; it simply allows you to create multiple
      topics of different types at the same level in a single document.</xs:documentation>
  </xs:annotation>
  <xs:element name="dita" type="dita.class"/>
  <xs:complexType name="dita.class">
    <xs:choice maxOccurs="unbounded">
      <xs:group ref="ditabase-info-types"/>
    </xs:choice>
     <xs:attributeGroup ref="global-atts"/>
  </xs:complexType>

</xs:schema>
