schema/glossaryMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Glossary XSD Module                           -->
<!--  VERSION:   1.1                                             -->
<!--  DATE:      June 2005                                     -->
<!--                                                               -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA concepts          -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2005, 2006                -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
     <!-- ==================== Import Section ======================= -->
     <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
     <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="ditaarch.xsd"/>
     
     <!--Embed concept to get specific elements -->
     <xs:element name="glossentry" type="glossentry.class" >
         <xs:annotation>
             <xs:documentation></xs:documentation>
         </xs:annotation>
     </xs:element>
     
     <xs:element name="glossterm" type="glossterm.class" >
         <xs:annotation>
             <xs:documentation></xs:documentation>
         </xs:annotation>
     </xs:element>
     
     <xs:element name="glossdef" type="glossdef.class" >
         <xs:annotation>
             <xs:documentation></xs:documentation>
         </xs:annotation>
     </xs:element>
     
     <xs:group name="glossentry-info-types">
         <xs:choice>
             <xs:group ref="no-topic-nesting"/>
             <xs:group ref="info-types"/>
         </xs:choice>
     </xs:group>
     
     <!-- Base type: topic.class -->
     <xs:complexType name="glossentry.class">
         <xs:sequence>
             <xs:group ref="glossterm"/>
             <xs:group ref="glossdef" />
             <xs:group ref="related-links" minOccurs="0"/>
             <xs:group ref="glossentry-info-types" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
         <xs:attribute name="id" type="xs:ID" use="required"/>
         <xs:attribute name="conref" type="xs:string"/>
         <xs:attributeGroup ref="select-atts"/>
         <xs:attribute ref="ditaarch:DITAArchVersion" />
         <xs:attribute name="outputclass" type="xs:string"/>
         <xs:attributeGroup ref="localization-atts"/>
         <xs:attributeGroup ref="global-atts"/>
         <xs:attribute ref="class" default="- topic/topic concept/concept glossentry/glossentry "/>
     </xs:complexType>
     
     <xs:complexType name="glossterm.class" mixed="true">
         <xs:choice minOccurs="0" maxOccurs="unbounded">
             <xs:group ref="title.cnt"/>
         </xs:choice>
         <xs:attribute name="outputclass" type="xs:string"/>
         <xs:attributeGroup ref="id-atts"/>
         <xs:attributeGroup ref="localization-atts"/>
         <xs:attributeGroup ref="global-atts"/>
         <xs:attribute ref="class" default="- topic/title concept/title glossentry/glossterm "/>
     </xs:complexType>
     
     <xs:complexType name="glossdef.class">
         <xs:choice minOccurs="0" maxOccurs="unbounded">
             <xs:group ref="section.notitle.cnt"/>
             <xs:group ref="shortdesc"/>
         </xs:choice>
         <xs:attribute name="outputclass" type="xs:string"/>
         <xs:attributeGroup ref="univ-atts"/>
         <xs:attributeGroup ref="global-atts"/>
         <xs:attribute ref="class" default="- topic/abstract concept/abstract glossentry/glossdef " />
     </xs:complexType>
     
     
 </xs:schema>
 