schema/topic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 | (C) Copyright IBM Corporation 2001, 2004. All Rights Reserved.
 | This file is part of the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers and permissions.
 |
 | The Darwin Information Typing Architecture (DITA) was orginated by
 | IBM's XML Workgroup and ID Workbench tools team.
 |
 | File: topic.xsd
 |
 | Release history (vrm):
 |   1.0.0 Release 1.2 - Initial XML Schema release on IBM's developerWorks, June 2003
 |   1.1.3 Release 1.3 March 2004: bug fixes and map updates
 *-->

<!--
   Notes:
     20040309-13 DRD: Add imagemap via utilities domain; currently a domain specialization of fig
 +-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!--  Import the XML Schema that contains the defiinitions for xml:lang and xml:space attributes -->
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- Add the domains to the base topic XML Schema -->
  <!--  ================ TOPIC DOMAINS =====================  -->
  <xs:include schemaLocation="ui-domain.mod"/>
  <xs:include schemaLocation="software-domain.mod"/>
  <xs:include schemaLocation="highlight-domain.mod"/>
  <xs:include schemaLocation="programming-domain.mod"/>
  <xs:include schemaLocation="utilities-domain.mod"/>


  
  <xs:include schemaLocation="topic_domains.mod"/>
  <xs:redefine schemaLocation="topic.mod" >
  	<xs:complexType name="topic.class">
  		<xs:complexContent>
  			<xs:extension base="topic.class">
  				<xs:attribute name="domains" type="xs:string" default="(topic ui-d) (topic hi-d) (topic sw-d) (topic pr-d) (topic ut-d)"/>
  			</xs:extension>
  		</xs:complexContent>
  	</xs:complexType>
  </xs:redefine> 
  <xs:group name="info-types">
    <xs:choice>
      <xs:group ref="topic-info-types"/>
    </xs:choice>
  </xs:group>     
 
</xs:schema>
