plugins/cxxapiref/xsd/ditaarch.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  (C) Copyright Nokia Corporation and/or its subsidiary(-ies) 2009  - 2010. All rights reserved.
 *-->
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://dita.oasis-open.org/architecture/2005/"
           xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="cxxClass.xsd" />
  <xs:import schemaLocation="cxxFile.xsd" />
  <xs:import schemaLocation="cxxAPIMap.xsd" />
  <xs:import schemaLocation="cxxStruct.xsd" />
  <xs:import schemaLocation="cxxUnion.xsd" />
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="../../../schema/base/xsd/xml.xsd" />
  <xs:attribute name="DITAArchVersion" />
</xs:schema>
