demo/dita12/xsd1.2-url/bookmap/xsd/bookmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--  MODULE:    DITA BOOKMAP XSD                                      -->
<!--  VERSION:   1.2                                             -->
<!--  DATE:      November 2008                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA book maps              -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             June 2006                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2006, 2008                -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   
    <!-- ==================== Include Section - Start ======================= -->
    <xs:include schemaLocation="../../base/xsd/mapGroupMod.xsd" />
    <xs:include schemaLocation="../../base/xsd/commonElementMod.xsd"/>
    <!-- ======== Table elements ======== -->
    <xs:include schemaLocation="../../base/xsd/tblDeclMod.xsd"/>    
    <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
    <xs:include schemaLocation="../../base/xsd/metaDeclMod.xsd"/>
    
    <xs:include schemaLocation="../../base/xsd/indexingDomain.xsd" />
    <xs:include schemaLocation="../../xnal/xsd/xnalDomain.xsd" />
  <xs:include schemaLocation="../../base/xsd/delayResolutionDomain.xsd" />
   
    <!--  ================ GROUP DEFINITIONS =====================  -->
    <xs:include schemaLocation="bookmapGrp.xsd"/>
    <xs:include schemaLocation="../../base/xsd/tblDeclGrp.xsd"/>
    
    <xs:redefine schemaLocation="../../base/xsd/mapGrp.xsd">
        <xs:group name="topicref">
            <xs:choice>
                <xs:group ref="topicref"/>
                <xs:group ref="mapgroup-d-topicref"/>
            </xs:choice>
        </xs:group>
    </xs:redefine>
    
    <xs:redefine schemaLocation="../../base/xsd/commonElementGrp.xsd">
               
        <xs:group name="index-base">
            <xs:choice>
                <xs:group ref="index-base"/>
                <xs:group ref="indexing-d-index-base"/>
            </xs:choice>
        </xs:group >
        
    </xs:redefine>
    
    <xs:redefine schemaLocation="../../base/xsd/metaDeclGrp.xsd">
        
        <xs:group name="author">
            <xs:choice>
                <xs:group ref="author"/>
                <xs:group ref="xnal-d-author"/>
            </xs:choice>
        </xs:group>
        
        <xs:group name="keywords">
      <xs:choice>
        <xs:group ref="keywords"/>
        <xs:group ref="delay-d-keywords" />
      </xs:choice>
    </xs:group>
        
    </xs:redefine>
    
    
    
    
    <xs:include schemaLocation="../../base/xsd/mapMod.xsd" />
    <xs:include schemaLocation="bookmapMod.xsd" />
        
  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" default="(map mapgroup-d) (topic indexing-d)  (topic xnal-d) (topic delay-d) (map bookmap)"/>
  </xs:attributeGroup>
    
</xs:schema>