src/main/resource/ditaval.dtd

<?xml encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!--

====================================================================
     Copyright: (c) International Business Machines Corporation 2002, 2007

       Version:  1.1

          Name:  Properties declaration file for DITA XML processing.

          File:  ditaval.dtd

 Formal Public
    Identifier:  none

      Function:  Set processing information for selection attributes.


-->

<!ELEMENT val (style-conflict?, (prop | revprop)*)>

<!ELEMENT style-conflict EMPTY>
<!ATTLIST style-conflict
  foreground-conflict-color CDATA #IMPLIED
  background-conflict-color CDATA #IMPLIED
>


<!ELEMENT prop (startflag?, endflag?)>
<!ATTLIST prop
  att       CDATA	    #IMPLIED
  val       CDATA       #IMPLIED
  action    (flag|include|exclude|passthrough)  #REQUIRED
  color     CDATA       #IMPLIED
  backcolor CDATA       #IMPLIED
  style     CDATA       #IMPLIED
  >

<!ELEMENT startflag (alt-text?)>
<!ATTLIST startflag
  imageref  CDATA       #IMPLIED
>

<!ELEMENT endflag (alt-text?)>
<!ATTLIST endflag
  imageref  CDATA       #IMPLIED
>

<!ELEMENT alt-text (#PCDATA)>

<!-- The style attribute should be a color value (either a name, or a SRGB value).
     See below for the supported color names (taken from the XHTML DTD). -->
<!ELEMENT revprop (startflag?, endflag?)>
<!ATTLIST revprop
  val		CDATA		#IMPLIED
  action	(include|passthrough|flag)  #REQUIRED
  changebar CDATA       #IMPLIED
  color     CDATA       #IMPLIED
  backcolor CDATA       #IMPLIED
  style     CDATA       #IMPLIED
  >

<!-- There are 16 widely known color names with their sRGB values:

    black  = #000000    green  = #008000
    silver = #C0C0C0    lime   = #00FF00
    gray   = #808080    olive  = #808000
    white  = #FFFFFF    yellow = #FFFF00
    maroon = #800000    navy   = #000080
    red    = #FF0000    blue   = #0000FF
    purple = #800080    teal   = #008080
    fuchsia= #FF00FF    aqua   = #00FFFF
-->

