src/main/resource/messages.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2005 All Rights Reserved. -->
<!ELEMENT messages (message)+ >
<!ELEMENT message (reason, response) >
<!ATTLIST message id ID #REQUIRED >
<!ATTLIST message type (FATAL|ERROR|WARN|INFO|DEBUG) #REQUIRED >
<!ELEMENT reason (#PCDATA) >
<!ELEMENT response (#PCDATA) >
